--------------------------------------------------------
COMPONENT   | BRANCH / TAG       | VERSION
--------------------------------------------------------
bufr        | release/public-v1  | release/public-v1
bacio       | release/public-v1            | release/public-v1
sigio       | release/public-v1            | release/public-v1
sfcio       | release/public-v1            | release/public-v1
gfsio       | release/public-v1            | release/public-v1
nemsio      | release/public-v1            | release/public-v1
nemsiogfs   | release/public-v1            | release/public-v1
w3emc       | release/public-v1            | release/public-v1
w3nco       | release/public-v1            | release/public-v1
ip          | release/public-v1            | release/public-v1
sp          | release/public-v1            | release/public-v1
landsfcutil | release/public-v1            | release/public-v1
g2          | release/public-v1            | release/public-v1
g2tmpl      | release/public-v1            | release/public-v1
crtm        | release/public-v1            | release/public-v1
nceppost    | feature/cmake      | feature/cmake
--------------------------------------------------------
